Patch-name: RTAI
Patch-id: rtai
Path-strip-level: 1


Patch-file: base/arch/ppc/patches/hal-linux-2.6.14-ppc-1.5-01.patch
Architecture: powerpc
Kernel-version: 2.6.14

Patch-file: base/arch/ppc/patches/hal-linux-2.6.29.4-powerpc-2.6-02.patch
Architecture: powerpc
Kernel-version: 2.6.29.4

Patch-file: base/arch/ppc/patches/hal-linux-2.6.20-powerpc-1.8-06.patch
Architecture: powerpc
Kernel-version: 2.6.20

Patch-file: base/arch/x86/patches/hal-linux-3.8.13-x86-4.patch
Architecture: i386
Kernel-version: 3.8.13

Patch-file: base/arch/x86/patches/hal-linux-3.4.6-x86-4.patch
Architecture: i386
Kernel-verlsion: 3.4.6

Patch-file: base/arch/x86/patches/hal-linux-3.5.7-x86-4.patch
Architecture: i386
Kernel-version: 3.5.7

Patch-file: base/arch/x86/patches/hal-linux-3.4.67-x86-4.patch
Architecture: i386
Kernel-version: 3.4.67

Patch-file: base/arch/x86/patches/hal-linux-3.8.13-x86-4.patch
Architecture: amd64
Kernel-version: 3.8.13

Patch-file: base/arch/x86/patches/hal-linux-3.4.6-x86-4.patch
Architecture: amd64
Kernel-verlsion: 3.4.6

Patch-file: base/arch/x86/patches/hal-linux-3.5.7-x86-4.patch
Architecture: amd64
Kernel-version: 3.5.7

Patch-file: base/arch/x86/patches/hal-linux-3.4.67-x86-4.patch
Architecture: amd64
Kernel-version: 3.4.67

